<!DOCTYPE html>
<head>
    <title>{% block title %}Creatief Vakvrouw{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        :root {
            --main-color: #222;
            --secondary-color: #888;
            --main-bg-color: white;
            --secondary-bg-color: #f5f5f5;
            --tertiary-bg-color: #f0f0f0;
            --shadow-color: #ddd;
            --shadow-color-card: #666;
            --tag-color: #e6e6e6;
        }
        body {
            background-color: var(--main-bg-color);
            color: var(--main-color);
            font-family: "Source Serif Pro", "Georgia", serif;
            margin: 0;
        }
        nav {
            background-color: rgb(242, 242, 247);
            border-bottom: 1px solid var(--main-color);
            padding: 10px;
            text-align: center;
        }
        nav > a {
            color: var(--main-color);
            text-decoration: none;
        }
        nav > a:visited {
            color: var(--main-color);
        }
        main {
            max-width: 700px;
            margin: auto;
            padding: 45px 15px;
        }
        header {
            margin-bottom: 64px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        input {
            border: 1px solid var(--main-color);
            color: var(--main-color);
            display: block;
            font-family: "Source Serif Pro", "Georgia", serif;
            font-size: 16px;
            padding: 4px 8px;
        }
        input:focus-visible {
            box-shadow: 4px 4px var(--shadow-color);
            outline: none;
            
        }
        .button {
            align-self: center;
            border: 1px solid var(--main-color);
            box-shadow: 4px 4px var(--shadow-color);
            background-color: var(--main-bg-color);
            color: var(--main-color);
            cursor: pointer;
            display: block;
            padding: 4px 24px;
            text-decoration: none;
        }
        .button:hover:not(.disabled) {
            background-color: var(--secondary-bg-color);
        }
        .button:active:not(.disabled) {
            background-color: var(--tertiary-bg-color);
        }
        .button.disabled {
            border-color: var(--secondary-color);
            box-shadow: 2px 2px var(--shadow-color);
            color: var(--secondary-color);
        }
        .card {
            align-items: flex-end;
            display: flex;
            height: 130px;
            width: 130px;
            padding: 10px;
        }
        .portal {
            display: flex;
            flex-direction: column;
            row-gap: 16px;
        }
        .dashboard {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 16px;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 12px;
            row-gap: 8px;
        }
        .flex-row *:first-child{
            flex-grow: 3;
        }
        .flex-row *:last-child {
            flex-shrink: 1;
        }
        #add-taak {
            margin-bottom: 16px;
        }
        .row {
            border: 1px solid var(--main-color);
            cursor: pointer;
            margin-bottom: 12px;
        }
        .row[open] {
            box-shadow: 4px 4px var(--shadow-color-card);
        }
        .row summary:hover {
            background-color: var(--secondary-bg-color);
        }
        .row summary {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 12px;
        }
        .row .details, .row .factuur-details {
            padding: 0 12px 12px 12px;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 16px;
            width: 100%;
        }
        tr {
            border-top: 1px dashed var(--main-color);
        }
        tr:nth-child(even) {
            background-color: var(--secondary-bg-color);
        }
        tr.total {
            border-top: 1px solid var(--main-color) !important;
            font-weight: bold;
        }
        tr.header {
            border-top: 0;
            border-bottom: 1px solid var(--main-color);
        }
        th, td {
            text-align: right;
        }
        .factuur-details td:nth-child(2) {
            width: 25%;
        }
        .tag {
            background-color: var(--tag-color);
            padding: 2px 8px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="/">Creatief Vakvrouw</a>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
    {% block javascript %}{% endblock %}
</body>
